{
  "name": "taxear",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "extract": "python3 scripts/extract_source.py",
    "scaffold": "node scripts/scaffold_topics.mjs",
    "verify": "node scripts/verify_pages.mjs",
    "progress": "node scripts/progress.mjs"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "@astrojs/sitemap": "^3.4.1"
  }
}
